@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top:3%;
    margin-left: 15%;
    margin-right:15%;
}


.title {
    font-size: 20px;
    font-weight: 500;
}

.menu {
    display: flex;
    flex-direction: row;
}

.nav-item {
    display: flex;
    margin-right: 30px;
}

.nav-item:hover {
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color: black;
}

.tagline {
    display:flex;
    margin-left: 15%;
    margin-top: 5px;
}

.horizontal-line {
    height: 1px;
    background-color: #525252; 
    margin-left: 15%;
    margin-right: 15%;
    margin-top:10px;
}

.abc-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
}

#line1 {
    font-size: 48px;
    font-weight: bold;
    padding: 5px;
    color:#2C3D5B;
}

#line2 {
    font-size: 24px;
    font-weight:200;
    padding: 5px;
}

.abc-img {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 58%;
    margin: 2% 0%;
}

.abc-intro img {
    height: 400px;
}

.intro-button {
    margin-top: 2%;
    border-radius: 30px;
    color: #2C3D5B;
    border: solid 2px #2C3D5B;
    font-size: 24px;
    padding: 10px 20px;
    background-color: white;
}

.intro-button:hover {
    background-color: #2C3D5B;
    color: white;
}

.summary {
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 400px;
    background-color: #2C3D5B;
    color: #F1F1F1;
    margin-bottom: 1%;
}

.row1  {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
}

.row2 {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 20%;
}

#problem, #solution {
    margin: 2% 2%;
}

#myrole, #timeline, #ip {
    margin: 2% 2%;
}

.designprocess {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.circlenav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;

}

.circlenav button {
    border: solid 2px #0054E6;
    border-radius: 50px;
    font-size: 20px;
    width: 70px;
    height: 70px;
}

#one, #two, #three, #four, #five {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.research {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 5%;
    margin-bottom: 5%;
}

.research-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}

.heuristic-evaluation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin-top: 5%;
}

.image-container {
    display: flex;
    width: 70%;
    justify-content: space-between; 
    margin-top: 3%;  
}

.affinity-diagram, .matrix {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.define {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 5%;
    margin-bottom: 5%;
}

.define-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}

.key-insights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3%;
}

.user-insights {
    width: 50%;
    color: #2F46BE;
    font-size: 16px;
    font-weight: 500;
    padding: 30px;
    padding-bottom: 20px;
    margin-top: 3%;
    border: solid 2px #2F46BE;
    border-radius: 10px;
}

.problem-statement {
    width: 50%;
    color: #D02626;
    font-size: 16px;
    font-weight: 500;
    padding: 30px;
    margin-top: 3%;
    border-radius: 10px;
    border: solid 2px #D02626;
}

.ideate {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 5%;
    margin-bottom: 5%;
}

.ideate-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}

.card-sorting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3%;
}

#carouselExample {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    width: 70%;
}

.previous, .next {
    background-color: RGB(0,0,0,0);
    border: 0px;
    margin: 10px;
}

.sitemap {
    margin-top: 5%;
}

.prototype {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 5%;
    margin-bottom: 5%;
}

.prototype-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}

.container-prototype {
    margin-top: 5%;
}

.col-one img {
    margin: 3% 0%;
}

.low-fidel-mobile {
    display: flex;
    justify-content: space-around;
}

.navigation-gif {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gif-container-one {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.testing {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 5%;
    margin-bottom: 5%;
}

.testing-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}

.containerFeedback {
    margin-top: 3%;
    width: 80%;
}

.rowFeedback {
    text-align: center;
    align-items: start;
}

.feedback-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feedback-title {
    padding: 5px 0px;
    font-size: 24px;
    font-weight: 600;
} 

.feedback-text {
    text-align: start;
    margin-top: 3%;
    width: 75%;
}

.prototype-gif {
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    margin-top: 2%;
}

.mobile-gif {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 520px;
}

.desktop-gif {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 520px;
}

.testing button {
    margin-top: 2%;
    border-radius: 30px;
    background-color: white;
    color: #2C3D5B;
    border: solid 2px #2C3D5B;
    padding: 10px 18px;
    font-size: 20px;
}

.testing button:hover {
    background-color: #2C3D5B;
    color: white;
    border: solid 2px #2C3D5B;
}
.reflections {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 7%;
    margin-bottom: 5%;
}

.reflections-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}

.containerReflections {
    margin-top: 1%;
    max-width: 100%;
    --bs-gutter-x: 0;
}

.rowReflections {
    text-align: center;
    --bs-gutter-x: 10rem;
}

.reflections-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.reflection-title {
    font-size: 24px;
    font-weight: 600;
} 

.reflection-text {
    text-align: start;
    margin-top: 3%;
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 3%;
}

.icons {
    display: flex;
    flex-direction: row;
}

.icons img {
    box-sizing: unset;
    padding: 10px;
    margin-top: 10px;
}