@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: solid 1px RGB(0,0,0,0.2);
    padding-top: 1%;
    padding-bottom: 1%;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 999;
}


.navigation {
    all: unset;
    display: flex;
    margin-right: 6%;
    justify-content: space-around;
}

.nav-item {
    all:unset;
    padding: 5%;
    margin-right: 5px;
    display: inline;
    vertical-align: top;
    margin-left: auto;
    font-size: 18px;
}

nav a:hover {
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color: black;
}

.tb-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
}

#line1 {
    font-size: 48px;
    font-weight: bold;
    padding: 5px;
    color:#0054E6;
}

#line2 {
    font-size: 24px;
    font-weight:200;
    padding: 5px;
}

.tb-img {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-top: 1%;
}

.tb-intro img {
    height: 400px;
}

.tb-intro button {
    margin-top: 2%;
    border-radius: 30px;
    color: #0054E6;
    border: solid 2px #0054E6;
    font-size: 24px;
    padding-left: 1%;
    padding-right: 1%;
}

.summary {
    display: flex;
    flex-direction: row;
    justify-content:center;
    height: 420px;
    background-color: #EBEBEB;
}

.column1  {
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
}

.column2 {
    display: flex;
    flex-direction: column;
    width: 35%;
    justify-content: center;
    align-items: center;
    margin-right: 15%;
}

#problem, #solution {
    margin: 5% 2%;
}

#myrole, #timeline, #ip {
    margin: 4% 2%;
}

.designprocess {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.circlenav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;

}

.circlenav button {
    border: solid 2px #0054E6;
    border-radius: 50px;
    font-size: 20px;
    width: 70px;
    height: 70px;
}

#one, #two, #three, #four, #five {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.research {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 5%;
    margin-bottom: 5%;
}

.research-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
}

.interviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin-top: 5%;
}

.container-graphs {
    margin-top: 3%;
    max-width: 1400px;
}
.graphs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.graph1, .graph2, .graph3 {
    display: flex;
    width: 75%;
    padding: 30px;
    border: solid 2px #CECECE;
    border-radius: 10px;
    margin-top: 3%;
}

.graph1-text, .graph2-text, .graph3-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width:30%;
    margin-left: 10%;
    font-size: 20px;
}

.define {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 5%;
    margin-bottom: 5%;
}

.define-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
}

.user-insights {
    color: #862ECC;
    font-size: 16px;
    font-weight: 500;
    padding: 30px;
    margin-top: 2%;
    border: solid 2px #862ECC;
    border-radius: 10px;
}

#carouselExample {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    margin-top: 3%;
}

.persona-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
    font-size: 20px;
    font-weight: 500;
}

.previous, .next {
    background-color: RGB(0,0,0,0);
    border: 0px;
    margin: 10px;
}

.problem-statement {
    width: 800px;
    color: #0054E6;
    font-size: 16px;
    font-weight: 500;
    padding: 30px;
    margin-top: 3%;
    border-radius: 10px;
    border: solid 2px #0054E6;
}

.ideate {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 5%;
    margin-bottom: 5%;
}

.ideate-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
}

.prototype {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 5%;
    margin-bottom: 5%;
}

.prototype-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
}

.initial-wireframes {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 2%;
    font-size: 24px;
    font-weight: 600;
}

.containerFeedback {
    margin-top: 3%;
}

.rowFeedback {
    text-align: center;
}

.feedback-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feedback-title {
    padding: 5px 0px;
    font-size: 24px;
    font-weight: 600;
} 

.feedback-text {
    text-align: start;
    margin-top: 3%;
    width: 75%;
}

.prototype button {
    margin-top: 2%;
    border-radius: 30px;
    color: #0054E6;
    border: solid 2px #0054E6;
    font-size: 24px;
    padding-left: 1%;
    padding-right: 1%;
}

.reflections {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin: 5% 0%;
}

.reflections-intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 77%;
}

.containerReflections {
    margin-top: 1%;
    max-width: 100%;
    --bs-gutter-x: 0;
}

.rowReflections {
    text-align: center;
    --bs-gutter-x: 10rem;
}

.reflections-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.reflection-title {
    font-size: 24px;
    font-weight: 600;
} 

.reflection-text {
    text-align: start;
    margin-top: 3%;
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 3%;
}

.icons {
    display: flex;
    flex-direction: row;
}

.icons img {
    box-sizing: unset;
    padding: 10px;
    margin-top: 10px;
}